284515247529_10151940070436529 (null)
	1166933466 (Mercoledì 2 aprile 2014 alle ore 20.35)
	1624202450 (Mercoledì 2 aprile 2014 alle ore 13.22)
	100001898356779 (Mercoledì 2 aprile 2014 alle ore 9.31)
	100004122305173 (Mercoledì 2 aprile 2014 alle ore 7.13)
	100007344552662 (Mercoledì 2 aprile 2014 alle ore 6.39)
	/ajax/hovercard/page.php?id=354997081193015 (Mercoledì 2 aprile 2014 alle ore 5.31)
	634831478 (Martedì 1 aprile 2014 alle ore 22.49)
	1553653677 (Martedì 1 aprile 2014 alle ore 21.58)
	100001255245890 (Martedì 1 aprile 2014 alle ore 21.38)
	1662635542 (Martedì 1 aprile 2014 alle ore 21.28)
	1676734644 (Martedì 1 aprile 2014 alle ore 20.50)
	100000289610549 (Martedì 1 aprile 2014 alle ore 20.49)
	1180268240 (Martedì 1 aprile 2014 alle ore 20.47)
	1233247441 (Martedì 1 aprile 2014 alle ore 20.36)
	100000331710979 (Martedì 1 aprile 2014 alle ore 20.31)
	1424825446 (Martedì 1 aprile 2014 alle ore 19.57)
	1424825446 (Martedì 1 aprile 2014 alle ore 19.57)
	1507706989 (Martedì 1 aprile 2014 alle ore 19.50)
	534929806 (Martedì 1 aprile 2014 alle ore 19.28)
	534929806 (Martedì 1 aprile 2014 alle ore 19.28)
	100000589282167 (Martedì 1 aprile 2014 alle ore 19.28)
